# === Dominio para la Interfaz de phpMyAdmin ===
PHPMYADMIN_DOMAIN=myadmin.tu-dominio.com

# === Coordenadas del Servidor MariaDB ===
# IMPORTANTE: Reemplaza 'mariadb_container_name' con el nombre
# del contenedor de tu servicio de MariaDB.
PMA_HOST=mariadb_container_name